/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package form;

import fileClass.loginClass;
import fileClass.contactServices;
import fileClass.MyQuery;
import fileClass.dbConnect;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.HashMap;
import fileClass.comboItem;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JTextField;

/**
 *
 * @author dhenandi
 */



public class changeCustomer extends javax.swing.JFrame {
    contactServices contactservices;
    
    String selectedStartDate, selectedStatus, selectedSubscription, selectedBillContact, selectedTechContact, selectedProduct, getProvince, getProduct, getTechContact, getBillContact, idProvince, insertCustomer, updateCustomer, selectedProvince;
    ResultSet rs;
    dbConnect cn = new dbConnect();

    /**
     * Creates new form addCustomer
     * @throws java.sql.SQLException
     */
    public changeCustomer() {
        initComponents();
        loadBoxProvince();
        loadBoxProduct();
        loadBillingContact();
        loadTechContact();
        companyNameField.setText(loginClass.cusName);
        companyAddressField.setText(loginClass.cusAddress);
        companyStateField.setText(loginClass.cusstate);
        
        selectedProvince = loginClass.cusProvince;
        provinceCombobox.setSelectedItem(selectedProvince);
        
        selectedProduct = loginClass.cusProd;
        productComboBox.setSelectedItem(selectedProduct);
        
        selectedTechContact = loginClass.custech;
        technicalContactBox.setSelectedItem(selectedTechContact);
        
        selectedBillContact = loginClass.cusbill;
        billingContactBox.setSelectedItem(selectedBillContact);
        
        selectedSubscription = loginClass.cusType;
        if (monthlyButton.getText().equals(selectedSubscription)){
            monthlyButton.setSelected(true);
        } else if (annuallyButton.getText().equals(selectedSubscription)){
            annuallyButton.setSelected(true);
        }
        
        selectedStatus = loginClass.cusstatus;
        if (activeButton.getText().equals(selectedStatus)){
            activeButton.setSelected(true);
        } else if (inactiveButton.getText().equals(selectedStatus)){
            inactiveButton.setSelected(true);
        }
        
        selectedStartDate = loginClass.cusStart;
        ((JTextField)startDate.getDateEditor().getUiComponent()).setText(selectedStartDate);
        
    }
    
    
    public void loadBoxProvince(){
        MyQuery mq = new MyQuery();
        HashMap<String, Integer> map = mq.populateProvinceCombo();
        provinceCombobox.removeAllItems();
        provinceCombobox.addItem("---CHOOSE---");
        for(String s : map.keySet()){
            provinceCombobox.addItem(s);
        }
    }
    
    
    public void loadBoxProduct(){
        MyQuery mq = new MyQuery();
        HashMap<String, Integer> map = mq.populateProductCombo();
        productComboBox.removeAllItems();
        productComboBox.addItem("---CHOOSE---");
        for(String s : map.keySet()){
            productComboBox.addItem(s);
        }
    }
    
    public void loadTechContact(){
        MyQuery mq = new MyQuery();
        HashMap<String, Integer> map = mq.populateTechnicalCombo();
        technicalContactBox.removeAllItems();
        technicalContactBox.addItem("---CHOOSE---");
        for(String s : map.keySet()){
            technicalContactBox.addItem(s);
        }
    }
    
    public void loadBillingContact(){
        MyQuery mq = new MyQuery();
        HashMap<String, Integer> map = mq.populateBillingCombo();
        billingContactBox.removeAllItems();
        billingContactBox.addItem("---CHOOSE---");
        for(String s : map.keySet()){
            billingContactBox.addItem(s);
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonSubscription = new javax.swing.ButtonGroup();
        buttonStatus = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        companyNameField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        companyAddressField = new javax.swing.JTextArea();
        jLabel4 = new javax.swing.JLabel();
        companyStateField = new javax.swing.JTextField();
        provinceCombobox = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        productComboBox = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        monthlyButton = new javax.swing.JRadioButton();
        annuallyButton = new javax.swing.JRadioButton();
        jLabel8 = new javax.swing.JLabel();
        startDate = new com.toedter.calendar.JDateChooser();
        technicalContactBox = new javax.swing.JComboBox<>();
        jLabel9 = new javax.swing.JLabel();
        billingContactBox = new javax.swing.JComboBox<>();
        jLabel10 = new javax.swing.JLabel();
        addButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        activeButton = new javax.swing.JRadioButton();
        inactiveButton = new javax.swing.JRadioButton();
        jLabel11 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(123, 239, 178));

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel1.setText("EDIT CUSTOMER");

        jLabel2.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabel2.setText("Company Name");

        companyNameField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                companyNameFieldActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabel3.setText("Company Address");

        companyAddressField.setColumns(20);
        companyAddressField.setRows(5);
        jScrollPane1.setViewportView(companyAddressField);

        jLabel4.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabel4.setText("Company State");

        companyStateField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                companyStateFieldActionPerformed(evt);
            }
        });

        provinceCombobox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        provinceCombobox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                provinceComboboxActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabel5.setText("Province");

        jLabel6.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabel6.setText("Product");

        productComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel7.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabel7.setText("Subscription");

        buttonSubscription.add(monthlyButton);
        monthlyButton.setText("Monthly");

        buttonSubscription.add(annuallyButton);
        annuallyButton.setText("Annually");

        jLabel8.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabel8.setText("Start Date");

        technicalContactBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        technicalContactBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                technicalContactBoxActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabel9.setText("Technical Contact");

        billingContactBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel10.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabel10.setText("Billing Contact");

        addButton.setText("Edit");
        addButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addButtonActionPerformed(evt);
            }
        });

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        buttonStatus.add(activeButton);
        activeButton.setText("Active");

        buttonStatus.add(inactiveButton);
        inactiveButton.setText("Inactive");

        jLabel11.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabel11.setText("Status");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(149, 149, 149))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(55, 55, 55)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(224, 224, 224)
                        .addComponent(addButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cancelButton))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel4)
                                .addComponent(jLabel5)
                                .addComponent(jLabel6)
                                .addComponent(jLabel7)
                                .addComponent(jLabel8)
                                .addComponent(jLabel9)
                                .addComponent(jLabel10)
                                .addComponent(jLabel11))
                            .addGap(51, 51, 51)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(activeButton)
                                    .addGap(27, 27, 27)
                                    .addComponent(inactiveButton))
                                .addComponent(technicalContactBox, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(productComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(monthlyButton)
                                    .addGap(18, 18, 18)
                                    .addComponent(annuallyButton))
                                .addComponent(startDate, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(provinceCombobox, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(billingContactBox, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(companyStateField)))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel2)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(companyNameField, javax.swing.GroupLayout.PREFERRED_SIZE, 234, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel3)
                            .addGap(47, 47, 47)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 234, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(62, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addComponent(jLabel1)
                .addGap(36, 36, 36)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(companyNameField, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel3)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(companyStateField, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(provinceCombobox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(19, 19, 19)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(productComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(monthlyButton)
                    .addComponent(annuallyButton))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(jLabel8))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(startDate, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(technicalContactBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addGap(19, 19, 19)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(billingContactBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(activeButton)
                    .addComponent(inactiveButton)
                    .addComponent(jLabel11))
                .addGap(30, 30, 30)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addButton)
                    .addComponent(cancelButton))
                .addContainerGap(52, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void companyNameFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_companyNameFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_companyNameFieldActionPerformed

    private void companyStateFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_companyStateFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_companyStateFieldActionPerformed

    private void addButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addButtonActionPerformed
        monthlyButton.setActionCommand("Monthly");
        annuallyButton.setActionCommand("Annually");
        activeButton.setActionCommand("Active");
        inactiveButton.setActionCommand("Inactive");
        SimpleDateFormat df=new SimpleDateFormat("yyyy-MM-dd");
        MyQuery mq = new MyQuery();
        HashMap<String, Integer> map = mq.populateProvinceCombo();
        HashMap<String, Integer> pmap = mq.populateProductCombo();
        HashMap<String, Integer> bmap = mq.populateTechnicalCombo();
        HashMap<String, Integer> cmap = mq.populateBillingCombo();
        
            
        String CompanyName = companyNameField.getText();
        String CompanyAddress = companyAddressField.getText();
        String CompanyState = companyStateField.getText();
        String getProvinceID = String.valueOf(map.get(provinceCombobox.getSelectedItem()));
        String CompanyProduct = String.valueOf(pmap.get(productComboBox.getSelectedItem()));
        String techContactID = String.valueOf(bmap.get(technicalContactBox.getSelectedItem()));
        String billContactID = String.valueOf(cmap.get(billingContactBox.getSelectedItem()));
        String subscriptionType = buttonSubscription.getSelection().getActionCommand();
        String date = df.format(startDate.getDate());
        String statusType = buttonStatus.getSelection().getActionCommand();
        
        if (monthlyButton.isSelected()){
            updateCustomer = "update customer set company_name='"+CompanyName
                    +"',company_address='"+CompanyAddress
                    +"',company_state='"+CompanyState
                    +"',province_id="+getProvinceID
                    +",product_name='"+CompanyProduct
                    +"',subscription_name='"+subscriptionType
                    +"',start_date='"+date
                    +"',finish_date='"+date
                    +"'+ INTERVAL 1 MONTH, contact_it='"+techContactID
                    +"',contact_billing='"+billContactID
                    +"',status='"+statusType+"' WHERE customer_id="+loginClass.cusID;
        } else if (annuallyButton.isSelected()){
            updateCustomer = "update customer set company_name='"+CompanyName
                    +"',company_address='"+CompanyAddress
                    +"',company_state='"+CompanyState
                    +"',province_id="+getProvinceID
                    +",product_name='"+CompanyProduct
                    +"',subscription_name='"+subscriptionType
                    +"',start_date='"+date
                    +"',finish_date='"+date
                    +"'+ INTERVAL 1 YEAR, contact_it='"+techContactID
                    +"',contact_billing='"+billContactID
                    +"',status='"+statusType+"' WHERE customer_id="+loginClass.cusID;
        }
//        System.out.println(updateCustomer);
        cn.dmlData(updateCustomer);
        this.dispose();
        new customerForm().setVisible(true);
//        System.out.println(CompanyName);
//        System.out.println(CompanyAddress);
//        System.out.println(CompanyState);
//        System.out.println(getProvinceID);
//        System.out.println(date);
//        System.out.println(CompanyProduct);
//        System.out.println(subscriptionType);
//        System.out.println(techContactID);
//        System.out.println(billContactID);
//        System.out.println(statusType);
        
//        insertCustomer="insert into customer (company_name,company_address,company_state,province_id,product_name,subscription_name,start_date,finish_date,contact_it,contact_billing,status) VALUES"
//                + "('"+CompanyName+"','"+CompanyAddress+"','"+CompanyState+"','"+getProvinceID+"','"+CompanyProduct+"','"+subscriptionType+"','"+date+"','"+date+"'+ INTERVAL 1 YEAR,"+techContactID+","+billContactID+",'Active'";
        
//        System.out.println(insertCustomer);
    }//GEN-LAST:event_addButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        this.dispose();
        new customerForm().setVisible(true);
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void provinceComboboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_provinceComboboxActionPerformed
        MyQuery mq = new MyQuery();
        HashMap<String, Integer> map = mq.populateProvinceCombo();
        String getID = String.valueOf(map.get(provinceCombobox.getSelectedItem()));
        System.out.println(getID);
    }//GEN-LAST:event_provinceComboboxActionPerformed

    private void technicalContactBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_technicalContactBoxActionPerformed
//       MyQuery mq = new MyQuery();
//       HashMap<String, String> map = mq.populateTechnicalCombo();
//       String getIDA = String.valueOf(map.get(technicalContactBox.getSelectedItem()));
//       System.out.println(getIDA);
    }//GEN-LAST:event_technicalContactBoxActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Mac OS X".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(changeCustomer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(changeCustomer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(changeCustomer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(changeCustomer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new changeCustomer().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton activeButton;
    private javax.swing.JButton addButton;
    private javax.swing.JRadioButton annuallyButton;
    private javax.swing.JComboBox<String> billingContactBox;
    private javax.swing.ButtonGroup buttonStatus;
    private javax.swing.ButtonGroup buttonSubscription;
    private javax.swing.JButton cancelButton;
    private javax.swing.JTextArea companyAddressField;
    private javax.swing.JTextField companyNameField;
    private javax.swing.JTextField companyStateField;
    private javax.swing.JRadioButton inactiveButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JRadioButton monthlyButton;
    private javax.swing.JComboBox<String> productComboBox;
    private javax.swing.JComboBox<String> provinceCombobox;
    private com.toedter.calendar.JDateChooser startDate;
    private javax.swing.JComboBox<String> technicalContactBox;
    // End of variables declaration//GEN-END:variables

    private Object getSelectedItem() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
