/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package form;

import com.lowagie.text.Font;
import fileClass.loginClass;
import fileClass.dbConnect;
import java.awt.BorderLayout;
import java.awt.Color;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import java.util.regex.Pattern;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.JTableHeader;
import javax.swing.table.TableColumnModel;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author dhenandi
 */
public class contactForm extends javax.swing.JFrame {
    ResultSet rs;
    String loadContact, contactPhone, getContactPhone, sqlDeleteContact, contactID, getContactid;
    dbConnect cn = new dbConnect();
    
    
    
    /**
     * Creates new form productList
     */
    public contactForm() {
        initComponents();
        deleteContactButton.setEnabled(false);
        editContactButton.setEnabled(false);
        loadContactTable();
    }
    
    
    
    public void removeContactTable(){
        int row=contactTable.getRowCount();
        DefaultTableModel model = (DefaultTableModel) contactTable.getModel();
        
        for(int i=0; i<row; i++){
            model.removeRow(0);
        }
        
    }
    
    public void loadContactTable(){
        DefaultTableModel tbl = (DefaultTableModel) contactTable.getModel();
        TableColumnModel tblColumn = contactTable.getColumnModel();
        DefaultTableCellRenderer tblRndr = new DefaultTableCellRenderer();
        JTableHeader tblHeader = contactTable.getTableHeader();
        
        tblRndr.setHorizontalAlignment((int) CENTER_ALIGNMENT);
        contactTable.getTableHeader().setFont(new java.awt.Font("Segoe UI", Font.BOLD, 12));
        contactTable.getTableHeader().setOpaque(false);
        contactTable.getTableHeader().setBackground(new Color(32, 136, 203));
        contactTable.getTableHeader().setForeground(new Color(255, 255, 255));
        contactTable.setRowHeight(25);
        
        try{
            removeContactTable();
            loadContact="select * from contact";
            rs=cn.lihatData(loadContact);
            String [] header={"ID","NAME","EMAIL","PHONE","TYPE"};
            tbl.setColumnIdentifiers(header);
            DefaultTableCellRenderer tblheader = (DefaultTableCellRenderer) tblHeader.getDefaultRenderer();
            tblheader.setHorizontalAlignment((int) CENTER_ALIGNMENT);
            
            while(rs.next()){
                String contact_id=rs.getString("contact_id");
                String contact_name=rs.getString("contact_name");
                String contact_email=rs.getString("contact_email");
                String contact_phone=rs.getString("contact_phone");
                String contact_type=rs.getString("contact_type");
                tbl.addRow(new Object[] {contact_id,contact_name,contact_email,contact_phone,contact_type});
            }
            
            tblColumn.getColumn(0).setMinWidth(33);
            tblColumn.getColumn(0).setPreferredWidth(33);
            tblColumn.getColumn(0).setMaxWidth(33);
            
            tblColumn.getColumn(1).setMinWidth(150);
            tblColumn.getColumn(1).setPreferredWidth(150);
            tblColumn.getColumn(1).setMaxWidth(150);
            
            tblColumn.getColumn(2).setMinWidth(150);
            tblColumn.getColumn(2).setPreferredWidth(150);
            tblColumn.getColumn(2).setMaxWidth(150);
//            
//            tblColumn.getColumn(3).setMinWidth(100);
//            tblColumn.getColumn(3).setPreferredWidth(100);
//            tblColumn.getColumn(3).setMaxWidth(100);
//            
//            tblColumn.getColumn(4).setMinWidth(100);
//            tblColumn.getColumn(4).setPreferredWidth(100);
//            tblColumn.getColumn(4).setMaxWidth(100);
            
            tblColumn.getColumn(0).setCellRenderer(tblRndr);
            
        }catch(SQLException e){
            
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        contactTable = new javax.swing.JTable();
        addContactButton = new javax.swing.JButton();
        editContactButton = new javax.swing.JButton();
        deleteContactButton = new javax.swing.JButton();
        addContactButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(25, 181, 254));

        jLabel1.setFont(new java.awt.Font("Chalkboard", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("CONTACTS");

        contactTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "ID", "NAME", "EMAIL", "PHONE", "TYPE"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        contactTable.setFocusable(false);
        contactTable.setIntercellSpacing(new java.awt.Dimension(0, 0));
        contactTable.setRowHeight(25);
        contactTable.setSelectionBackground(new java.awt.Color(102, 204, 153));
        contactTable.setShowVerticalLines(false);
        contactTable.getTableHeader().setReorderingAllowed(false);
        contactTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                contactTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(contactTable);
        if (contactTable.getColumnModel().getColumnCount() > 0) {
            contactTable.getColumnModel().getColumn(0).setResizable(false);
            contactTable.getColumnModel().getColumn(1).setResizable(false);
            contactTable.getColumnModel().getColumn(2).setResizable(false);
            contactTable.getColumnModel().getColumn(3).setResizable(false);
            contactTable.getColumnModel().getColumn(4).setResizable(false);
        }

        addContactButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/add.png"))); // NOI18N
        addContactButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addContactButtonActionPerformed(evt);
            }
        });

        editContactButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/edit-pencil-symbol.png"))); // NOI18N
        editContactButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editContactButtonActionPerformed(evt);
            }
        });

        deleteContactButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/delete.png"))); // NOI18N
        deleteContactButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteContactButtonActionPerformed(evt);
            }
        });

        addContactButton1.setFont(new java.awt.Font("Lucida Grande", 1, 11)); // NOI18N
        addContactButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/download.png"))); // NOI18N
        addContactButton1.setText("DOWNLOAD DATA");
        addContactButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addContactButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGap(446, 446, 446)
                            .addComponent(addContactButton)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(editContactButton)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(deleteContactButton))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGap(232, 232, 232)
                            .addComponent(jLabel1)))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(addContactButton1)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 528, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(39, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(addContactButton, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(deleteContactButton, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(editContactButton, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 363, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(addContactButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 3, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void addContactButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addContactButtonActionPerformed
        this.dispose();
        new addContact().setVisible(true);
    }//GEN-LAST:event_addContactButtonActionPerformed

    private void editContactButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editContactButtonActionPerformed
        this.dispose();
        new changeContact().setVisible(true);
    }//GEN-LAST:event_editContactButtonActionPerformed

    private void deleteContactButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteContactButtonActionPerformed
        try {
            
            sqlDeleteContact="DELETE from contact where contact_id='"+contactID+"'";
            
            
            int x = JOptionPane.showConfirmDialog(rootPane, "Do you want to remove this contact?");
            
            if (x==0){
                cn.dmlData(sqlDeleteContact);
                loadContactTable();
            }
            
        } catch (Exception e){
            
        }    
    }//GEN-LAST:event_deleteContactButtonActionPerformed

    private void contactTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_contactTableMouseClicked

        int getContactID = contactTable.getSelectedRow();
        TableModel model = contactTable.getModel();
        contactID = model.getValueAt(getContactID, 0).toString();
        ResultSet rsClick;
        editContactButton.setEnabled(true);
        deleteContactButton.setEnabled(true);
        
        
        getContactid="select * from contact where contact_id='"+contactID+"'";
        System.out.println(getContactid);
        try {
            
            rsClick=cn.lihatData(getContactid);
            if(rsClick.next()){
                editContactButton.setEnabled(true);
                deleteContactButton.setEnabled(true);
                loginClass.contid = rsClick.getString("contact_id");
                loginClass.contname = rsClick.getString("contact_name");
                loginClass.contemail = rsClick.getString("contact_email");
                loginClass.contphone = rsClick.getString("contact_phone");
                loginClass.conttype = rsClick.getString("contact_type");
            }
        rsClick.close();
        } catch (Exception e){
            System.out.println("Error "+ e);
        }
    }//GEN-LAST:event_contactTableMouseClicked

    private void addContactButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addContactButton1ActionPerformed
        try {
            JasperPrint jp;
            jp = JasperFillManager.fillReport(getClass().getResourceAsStream("../report/contact-report.jasper"), null, dbConnect.getConnect());
            JasperViewer.viewReport(jp, false);
        } catch(ClassNotFoundException | JRException e) {
            JOptionPane.showMessageDialog(rootPane, e);
        }
    }//GEN-LAST:event_addContactButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Mac OS X".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(contactForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(contactForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(contactForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(contactForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new contactForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addContactButton;
    private javax.swing.JButton addContactButton1;
    private javax.swing.JTable contactTable;
    private javax.swing.JButton deleteContactButton;
    private javax.swing.JButton editContactButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
