/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package form;

import com.lowagie.text.Font;
import fileClass.loginClass;
import fileClass.dbConnect;
import java.awt.BorderLayout;
import java.awt.Color;
import static java.awt.Component.CENTER_ALIGNMENT;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import java.util.regex.Pattern;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.JTableHeader;
import javax.swing.table.TableColumnModel;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author dhenandi
 */
public class customerForm extends javax.swing.JFrame {

    
    ResultSet rs;
    String loadCustomer, sqlDeleteCustomer, customerID, getCustomerID;
    dbConnect cn = new dbConnect();

    /**
     * Creates new form listClient
     */
    public customerForm() {
        initComponents();
        deleteCustomerButton.setEnabled(false);
        editCustomerButton.setEnabled(false);
        infoCustomerButton.setEnabled(false);
        loadCustomerTable();
    }
    
    public void removeContactTable(){
        int row=customerTable.getRowCount();
        DefaultTableModel model = (DefaultTableModel) customerTable.getModel();
        
        for(int i=0; i<row; i++){
            model.removeRow(0);
        }
        
    }
    
    public void loadCustomerTable(){
        DefaultTableModel tbl = (DefaultTableModel) customerTable.getModel();
        TableColumnModel tblColumn = customerTable.getColumnModel();
        DefaultTableCellRenderer tblRndr = new DefaultTableCellRenderer();
        JTableHeader tblHeader = customerTable.getTableHeader();
        
        tblRndr.setHorizontalAlignment((int) CENTER_ALIGNMENT);
        customerTable.getTableHeader().setFont(new java.awt.Font("Segoe UI", Font.BOLD, 12));
        customerTable.getTableHeader().setOpaque(false);
        customerTable.getTableHeader().setBackground(new Color(32, 136, 203));
        customerTable.getTableHeader().setForeground(new Color(255, 255, 255));
        customerTable.setRowHeight(25);
        
        try{
            removeContactTable();
            loadCustomer="select * from customer";
            rs=cn.lihatData(loadCustomer);
            String [] header={"ID","COMPANY","SUBSCRIPTION","START DATE","STATUS"};
            tbl.setColumnIdentifiers(header);
            DefaultTableCellRenderer tblheader = (DefaultTableCellRenderer) tblHeader.getDefaultRenderer();
            tblheader.setHorizontalAlignment((int) CENTER_ALIGNMENT);
            
            while(rs.next()){
                String cid=rs.getString("customer_id");
                String cn=rs.getString("company_name");
                String sn=rs.getString("subscription_name");
                java.util.Date sd=rs.getDate("start_date");
                String st=rs.getString("status");
                tbl.addRow(new Object[] {cid,cn,sn,sd,st});
            }
            
            tblColumn.getColumn(0).setCellRenderer(tblRndr);
            tblColumn.getColumn(2).setCellRenderer(tblRndr);
            tblColumn.getColumn(3).setCellRenderer(tblRndr);
            tblColumn.getColumn(4).setCellRenderer(tblRndr);
            
            tblColumn.getColumn(0).setMinWidth(33);
            tblColumn.getColumn(0).setPreferredWidth(33);
            tblColumn.getColumn(0).setMaxWidth(33);
            
            tblColumn.getColumn(1).setMinWidth(200);
            tblColumn.getColumn(1).setPreferredWidth(200);
            tblColumn.getColumn(1).setMaxWidth(200);
            
//            tblColumn.getColumn(1).setMinWidth(100);
//            tblColumn.getColumn(1).setPreferredWidth(100);
//            tblColumn.getColumn(1).setMaxWidth(100);
            
        }catch(SQLException e){
            
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        customerTable = new javax.swing.JTable();
        addCustomerButton = new javax.swing.JButton();
        deleteCustomerButton = new javax.swing.JButton();
        editCustomerButton = new javax.swing.JButton();
        infoCustomerButton = new javax.swing.JButton();
        reportButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(25, 181, 254));

        jLabel1.setFont(new java.awt.Font("Chalkboard", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("CUSTOMERS");

        customerTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "ID", "COMPANY", "SUBSCRIPTION", "START DATE", "STATUS"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        customerTable.setFocusable(false);
        customerTable.setIntercellSpacing(new java.awt.Dimension(0, 0));
        customerTable.setSelectionBackground(new java.awt.Color(102, 204, 153));
        customerTable.setShowVerticalLines(false);
        customerTable.getTableHeader().setReorderingAllowed(false);
        customerTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                customerTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(customerTable);
        if (customerTable.getColumnModel().getColumnCount() > 0) {
            customerTable.getColumnModel().getColumn(0).setResizable(false);
            customerTable.getColumnModel().getColumn(1).setResizable(false);
            customerTable.getColumnModel().getColumn(2).setResizable(false);
            customerTable.getColumnModel().getColumn(3).setResizable(false);
            customerTable.getColumnModel().getColumn(4).setResizable(false);
        }

        addCustomerButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/add.png"))); // NOI18N
        addCustomerButton.setText("Add");
        addCustomerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addCustomerButtonActionPerformed(evt);
            }
        });

        deleteCustomerButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/delete.png"))); // NOI18N
        deleteCustomerButton.setText("Delete");
        deleteCustomerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteCustomerButtonActionPerformed(evt);
            }
        });

        editCustomerButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/edit-pencil-symbol.png"))); // NOI18N
        editCustomerButton.setText("Edit");
        editCustomerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editCustomerButtonActionPerformed(evt);
            }
        });

        infoCustomerButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/information.png"))); // NOI18N
        infoCustomerButton.setText("Info");
        infoCustomerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                infoCustomerButtonActionPerformed(evt);
            }
        });

        reportButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/download.png"))); // NOI18N
        reportButton.setText("Report");
        reportButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reportButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 609, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(addCustomerButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(deleteCustomerButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(editCustomerButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(infoCustomerButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(reportButton))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(261, 261, 261)
                        .addComponent(jLabel1)))
                .addContainerGap(32, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(41, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(28, 28, 28)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addCustomerButton)
                    .addComponent(deleteCustomerButton)
                    .addComponent(editCustomerButton)
                    .addComponent(infoCustomerButton)
                    .addComponent(reportButton))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 359, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void addCustomerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addCustomerButtonActionPerformed
        this.dispose();
        new addCustomer().setVisible(true);
    }//GEN-LAST:event_addCustomerButtonActionPerformed

    private void deleteCustomerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteCustomerButtonActionPerformed
        try {
            
            sqlDeleteCustomer="DELETE from customer where customer_id='"+customerID+"'";
            
            
            int x = JOptionPane.showConfirmDialog(rootPane, "Do you want to remove this customer?");
            
            if (x==0){
                cn.dmlData(sqlDeleteCustomer);
                loadCustomerTable();
            }
            
        } catch (Exception e){
            
        } 
    }//GEN-LAST:event_deleteCustomerButtonActionPerformed

    private void customerTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_customerTableMouseClicked
        int getCustomerType = customerTable.getSelectedRow();
        TableModel model = customerTable.getModel();
        customerID = model.getValueAt(getCustomerType, 0).toString();
        ResultSet rsClick;
        
//        getCustomerID="select customer_id,company_name,company_address,company_state,province_name,prd.product_name,subscription_name,start_date,finish_date,ct.contact_name as contact_it,ctc.contact_name as contact_billing,status FROM customer cst INNER JOIN contact ct ON cst.contact_it=ct.contact_phone INNER JOIN province pr ON cst.province_id=pr.province_id  INNER JOIN contact ctc ON cst.contact_billing=ctc.contact_phone INNER JOIN product prd ON cst.product_name=prd.product_name where customer_id="+customerID;
        getCustomerID="select customer_id,company_name,company_address,company_state,province_name,prd.product_name,subscription_name,start_date,finish_date,ct.contact_name as contact_it,ctc.contact_name as contact_billing,status " +
                      "FROM customer cst " +
                      "INNER JOIN contact ct ON cst.contact_it=ct.contact_id " +
                      "INNER JOIN province pr ON cst.province_id=pr.province_id " +
                      "INNER JOIN contact ctc ON cst.contact_billing=ctc.contact_id " +
                      "INNER JOIN product prd ON cst.product_id=prd.product_id " +
                      "WHERE customer_id="+customerID;
        System.out.println(getCustomerID);
        try {
            
            rsClick=cn.lihatData(getCustomerID);
            if(rsClick.next()){
                System.out.println(getCustomerID);
                editCustomerButton.setEnabled(true);
                deleteCustomerButton.setEnabled(true);
                infoCustomerButton.setEnabled(true);
                loginClass.cusID = rsClick.getString("customer_id");
                loginClass.cusName = rsClick.getString("company_name");
                loginClass.cusAddress = rsClick.getString("company_address");
                loginClass.cusstate = rsClick.getString("company_state");
                loginClass.cusProvince = rsClick.getString("province_name");
                loginClass.cusProd = rsClick.getString("prd.product_name");
                loginClass.cusType = rsClick.getString("subscription_name");
                loginClass.cusStart = rsClick.getString("start_date");
                loginClass.cusExpired = rsClick.getString("finish_date");
                loginClass.custech = rsClick.getString("contact_it");
                loginClass.cusbill = rsClick.getString("contact_billing");
                loginClass.cusstatus = rsClick.getString("status");
            }
        rsClick.close();
        } catch (Exception e){
            System.out.println("Error "+ e);
        }
    }//GEN-LAST:event_customerTableMouseClicked

    private void editCustomerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editCustomerButtonActionPerformed
        this.dispose();
        new changeCustomer().setVisible(true);
    }//GEN-LAST:event_editCustomerButtonActionPerformed

    private void infoCustomerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_infoCustomerButtonActionPerformed
        new infoCustomer().setVisible(true);
    }//GEN-LAST:event_infoCustomerButtonActionPerformed

    private void reportButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reportButtonActionPerformed
        try {
            JasperPrint jp;
            jp = JasperFillManager.fillReport(getClass().getResourceAsStream("../report/customer-report.jasper"), null, dbConnect.getConnect());
            JasperViewer.viewReport(jp, false);
        } catch(ClassNotFoundException | JRException e) {
            JOptionPane.showMessageDialog(rootPane, e);
        }
    }//GEN-LAST:event_reportButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Mac OS X".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(customerForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(customerForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(customerForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(customerForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new customerForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addCustomerButton;
    private javax.swing.JTable customerTable;
    private javax.swing.JButton deleteCustomerButton;
    private javax.swing.JButton editCustomerButton;
    private javax.swing.JButton infoCustomerButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton reportButton;
    // End of variables declaration//GEN-END:variables
}
