/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package form;

import com.lowagie.text.Font;
import fileClass.loginClass;
import fileClass.dbConnect;
import java.awt.BorderLayout;
import java.awt.Color;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.JTableHeader;
import javax.swing.table.TableColumn;
import javax.swing.table.TableModel;
import javax.swing.table.TableColumnModel;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author dhenandi
 */
public class productForm extends javax.swing.JFrame {
    ResultSet rs;
    String loadProduct, prodID, getProdID, sqlDeleteProduct;
    dbConnect cn = new dbConnect();
    
    
    
    
    /**
     * Creates new form productList
     */
    public productForm() {
        initComponents();
        deleteProductButton.setEnabled(false);
        editProductButton.setEnabled(false);
        infoProductButton.setEnabled(false);
        loadProductTable();
        
        
    }
    
    
    
    public void removeProductTable(){
        int row=productTable.getRowCount();
        DefaultTableModel model = (DefaultTableModel) productTable.getModel();
        
        for(int i=0; i<row; i++){
            model.removeRow(0);
        }
        
    }
    
    public void loadProductTable(){
        DefaultTableModel tbl = (DefaultTableModel) productTable.getModel();
        TableColumnModel tblColumn = productTable.getColumnModel();
        DefaultTableCellRenderer tblRndr = new DefaultTableCellRenderer();
        JTableHeader tblHeader = productTable.getTableHeader();
        
        tblRndr.setHorizontalAlignment((int) CENTER_ALIGNMENT);
        
        productTable.getTableHeader().setFont(new java.awt.Font("Segoe UI", Font.BOLD, 12));
        productTable.getTableHeader().setOpaque(false);
        productTable.getTableHeader().setBackground(new Color(32, 136, 203));
        productTable.getTableHeader().setForeground(new Color(255, 255, 255));
        productTable.setRowHeight(25);
        
        
        try{
            removeProductTable();
            loadProduct="select * from product";
            rs=cn.lihatData(loadProduct);
            String [] header={"ID","PRODUCT NAME","PRICE"};
            tbl.setColumnIdentifiers(header);
            DefaultTableCellRenderer tblheader = (DefaultTableCellRenderer) tblHeader.getDefaultRenderer();
            tblheader.setHorizontalAlignment((int) CENTER_ALIGNMENT);
            
            while(rs.next()){
                String prod_id=rs.getString("product_id");
                String prod_name=rs.getString("product_name");
                String prod_price=rs.getString("price");
                tbl.addRow(new Object[] {prod_id,prod_name,prod_price});
            }
            
            tblColumn.getColumn(0).setMinWidth(33);
            tblColumn.getColumn(0).setPreferredWidth(33);
            tblColumn.getColumn(0).setMaxWidth(33);
            
            tblColumn.getColumn(2).setMinWidth(100);
            tblColumn.getColumn(2).setPreferredWidth(100);
            tblColumn.getColumn(2).setMaxWidth(100);
            
            tblColumn.getColumn(0).setCellRenderer(tblRndr);
//            tblColumn.getColumn(1).setCellRenderer(tblRndr);
            tblColumn.getColumn(2).setCellRenderer(tblRndr);
            
            
        }catch(SQLException e){
            
        }
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        productTable = new javax.swing.JTable();
        addProductButton = new javax.swing.JButton();
        editProductButton = new javax.swing.JButton();
        deleteProductButton = new javax.swing.JButton();
        infoProductButton = new javax.swing.JButton();
        infoProductButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(25, 181, 254));

        jLabel1.setFont(new java.awt.Font("Chalkboard", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("OUR PRODUCT");

        productTable.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        productTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "ID", "PRODUCT NAME", "PRICE"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        productTable.setFocusable(false);
        productTable.setIntercellSpacing(new java.awt.Dimension(0, 0));
        productTable.setRowHeight(25);
        productTable.setSelectionBackground(new java.awt.Color(102, 204, 153));
        productTable.setShowVerticalLines(false);
        productTable.getTableHeader().setReorderingAllowed(false);
        productTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                productTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(productTable);
        if (productTable.getColumnModel().getColumnCount() > 0) {
            productTable.getColumnModel().getColumn(0).setResizable(false);
            productTable.getColumnModel().getColumn(1).setResizable(false);
            productTable.getColumnModel().getColumn(2).setResizable(false);
        }

        addProductButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/add.png"))); // NOI18N
        addProductButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addProductButtonActionPerformed(evt);
            }
        });

        editProductButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/edit-pencil-symbol.png"))); // NOI18N
        editProductButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editProductButtonActionPerformed(evt);
            }
        });

        deleteProductButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/delete.png"))); // NOI18N
        deleteProductButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteProductButtonActionPerformed(evt);
            }
        });

        infoProductButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/information.png"))); // NOI18N
        infoProductButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                infoProductButtonActionPerformed(evt);
            }
        });

        infoProductButton1.setFont(new java.awt.Font("Lucida Grande", 1, 11)); // NOI18N
        infoProductButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/download.png"))); // NOI18N
        infoProductButton1.setText("DOWNLOAD DATA");
        infoProductButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                infoProductButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(42, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(infoProductButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(addProductButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(editProductButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(deleteProductButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(infoProductButton))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 528, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(211, 211, 211)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(jLabel1)
                .addGap(15, 15, 15)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(addProductButton, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(deleteProductButton, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(infoProductButton, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(editProductButton, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 349, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(infoProductButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(35, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void addProductButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addProductButtonActionPerformed
        this.dispose();
        new addProduct().setVisible(true);
    }//GEN-LAST:event_addProductButtonActionPerformed

    private void editProductButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editProductButtonActionPerformed
        this.dispose();
        new changeProduct().setVisible(true);
    }//GEN-LAST:event_editProductButtonActionPerformed

    private void deleteProductButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteProductButtonActionPerformed
        try {
            
            sqlDeleteProduct="DELETE from product where product_id='"+prodID+"'";
            
            
            int x = JOptionPane.showConfirmDialog(rootPane, "Do you want to remove ?");
            
            if (x==0){
                cn.dmlData(sqlDeleteProduct);
                loadProductTable();
            }
            
        } catch (Exception e){
            
        }    
    }//GEN-LAST:event_deleteProductButtonActionPerformed

    private void infoProductButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_infoProductButtonActionPerformed
        new infoProduct().setVisible(true);
    }//GEN-LAST:event_infoProductButtonActionPerformed

    private void productTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_productTableMouseClicked

        int getProductID = productTable.getSelectedRow();
        TableModel model = productTable.getModel();
        prodID = model.getValueAt(getProductID, 0).toString();
        ResultSet rsClick;
        
        getProdID="select * from product where product_id='"+prodID+"'";
        try {
            
            rsClick=cn.lihatData(getProdID);
            if(rsClick.next()){
                editProductButton.setEnabled(true);
                deleteProductButton.setEnabled(true);
                infoProductButton.setEnabled(true);
                loginClass.prodid = rsClick.getString("product_id");
                loginClass.prodname = rsClick.getString("product_name");
                loginClass.prodprice = rsClick.getString("price");
                loginClass.proddesc = rsClick.getString("description");
            }
        rsClick.close();
        } catch (Exception e){
            System.out.println("Error "+ e);
        }
    }//GEN-LAST:event_productTableMouseClicked

    private void infoProductButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_infoProductButton1ActionPerformed
        try {
            JasperPrint jp;
            jp = JasperFillManager.fillReport(getClass().getResourceAsStream("../report/product-report.jasper"), null, dbConnect.getConnect());
            JasperViewer.viewReport(jp, false);
        } catch(ClassNotFoundException | JRException e) {
            JOptionPane.showMessageDialog(rootPane, e);
        }
    }//GEN-LAST:event_infoProductButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Mac OS X".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(productForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(productForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(productForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(productForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new productForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addProductButton;
    private javax.swing.JButton deleteProductButton;
    private javax.swing.JButton editProductButton;
    private javax.swing.JButton infoProductButton;
    private javax.swing.JButton infoProductButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable productTable;
    // End of variables declaration//GEN-END:variables
}
